{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "chatterino",
  "version": "2.0.0",
  "dependencies": [
    "benchmark",
    "boost-asio",
    "boost-foreach",
    "boost-interprocess",
    "boost-random",
    "boost-variant",
    "gtest",
    "openssl",
    "qt5-multimedia",
    "qt5-tools"
  ],
  "builtin-baseline": "2ac61f87f69f0484b8044f95ab274038fbaf7bdd",
  "overrides": [
    { "name": "openssl", "version-string": "1.1.1n" }
  ]
}
