{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "chatterino",
  "version": "2.0.0",
  "builtin-baseline": "43f56137beabcd470ac2650cdf3954761f65b70e",
  "dependencies": [
    "benchmark",
    "boost-asio",
    "boost-circular-buffer",
    "boost-foreach",
    "boost-interprocess",
    "boost-random",
    "boost-signals2",
    "boost-variant",
    "gtest",
    "openssl",
    "qt5-tools"
  ],
  "overrides": [
    {
      "name": "openssl",
      "version-string": "1.1.1n"
    }
  ]
}
